# Sursa-Tech-Internship-

./: Auth.sln  README.md  package-lock.json  package.json
Auth.Server/: Auth.Server.csproj  Auth.Server.http  Program.cs  appsettings.json
Auth.Server/Controllers/: AuthController.cs  CourseController.cs
Auth.Server/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Auth.Server/Dtos/: Dtos.cs  LoginDto.cs
Auth.Server/Helpers/: JwtService.cs
Auth.Server/Migrations/: 20240405170039_Initial.Designer.cs  20240405170039_Initial.cs  20240406152536_AddedCourses.Designer.cs  20240406152536_AddedCourses.cs  UserContextModelSnapshot.cs
Auth.Server/Models/: Course.cs  User.cs
Auth.Server/Properties/: launchSettings.json
auth.client/: package-lock.json  package.json  vite.config.ts
auth.client/src/: App.css  App.tsx  index.tsx
auth.client/src/components/: Content.tsx  Nav.tsx
auth.client/src/pages/: AddCourse.tsx  CourseDetails.jsx  Home.tsx  Login.tsx  Register.tsx
